<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Waffler Fast Preview</title>
<style>
body {
  background-color: #ccc;
}
.c {
  position: relative;
}
.c div {
  position: absolute;
}
.f {
  border: 1px solid white;
  color: white;
  font-size: xx-small;
}
.m {
  transform-origin: 0 0;
  -webkit-transform-origin: 0 0;
}
.t {
  border: 1px dotted black;
  padding: 0;
  margin: 0;
}
.s {
  height: 3px;
  background-color: black;
  display: inline-block;
  vertical-align: middle;
}
th {
  text-align: left;
}
#__images_waffler-demo_default_zz_container_e0_sprite_sps_frog {
  animation-duration: 1.16666666666667s;
  animation-name: __images_waffler-demo_default_zz_container_e0_sprite_sps_frog_keyframes;
  animation-timing-function: steps(1, start);
  animation-iteration-count: infinite;
  -webkit-animation-duration: 1.16666666666667s;
  -webkit-animation-name: __images_waffler-demo_default_zz_container_e0_sprite_sps_frog_keyframes;
  -webkit-animation-timing-function: steps(1, start);
  -webkit-animation-iteration-count: infinite;
}
@keyframes __images_waffler-demo_default_zz_container_e0_sprite_sps_frog_keyframes {
  3% { width: 285px; height: 160px; left: 5px; top: 22px; background-position: -2px -2px;}
  6% { width: 285px; height: 160px; left: 5px; top: 22px; background-position: -291px -2px;}
  9% { width: 285px; height: 160px; left: 5px; top: 22px; background-position: -580px -2px;}
  12% { width: 285px; height: 160px; left: 5px; top: 22px; background-position: -869px -2px;}
  15% { width: 285px; height: 161px; left: 5px; top: 21px; background-position: -1158px -2px;}
  18% { width: 289px; height: 169px; left: 5px; top: 12px; background-position: -1447px -2px;}
  21% { width: 294px; height: 175px; left: 4px; top: 5px; background-position: -1740px -2px;}
  24% { width: 298px; height: 179px; left: 2px; top: 1px; background-position: -2px -181px;}
  26% { width: 302px; height: 180px; left: 0px; top: 0px; background-position: -304px -181px;}
  29% { width: 302px; height: 179px; left: 0px; top: 1px; background-position: -610px -181px;}
  32% { width: 301px; height: 178px; left: 1px; top: 2px; background-position: -916px -181px;}
  35% { width: 301px; height: 177px; left: 1px; top: 3px; background-position: -1221px -181px;}
  38% { width: 300px; height: 176px; left: 2px; top: 4px; background-position: -1526px -181px;}
  41% { width: 299px; height: 174px; left: 3px; top: 6px; background-position: -2px -365px;}
  44% { width: 299px; height: 173px; left: 3px; top: 7px; background-position: -305px -365px;}
  47% { width: 299px; height: 172px; left: 3px; top: 8px; background-position: -608px -365px;}
  50% { width: 299px; height: 171px; left: 3px; top: 9px; background-position: -911px -365px;}
  53% { width: 299px; height: 171px; left: 3px; top: 9px; background-position: -1214px -365px;}
  56% { width: 299px; height: 172px; left: 3px; top: 8px; background-position: -1517px -365px;}
  59% { width: 299px; height: 173px; left: 3px; top: 7px; background-position: -2px -543px;}
  62% { width: 300px; height: 175px; left: 2px; top: 5px; background-position: -305px -543px;}
  65% { width: 300px; height: 176px; left: 2px; top: 4px; background-position: -609px -543px;}
  68% { width: 301px; height: 177px; left: 1px; top: 3px; background-position: -913px -543px;}
  71% { width: 301px; height: 179px; left: 1px; top: 1px; background-position: -1218px -543px;}
  74% { width: 302px; height: 180px; left: 0px; top: 0px; background-position: -1523px -543px;}
  76% { width: 297px; height: 172px; left: 2px; top: 8px; background-position: -2px -727px;}
  79% { width: 291px; height: 164px; left: 5px; top: 16px; background-position: -303px -727px;}
  82% { width: 288px; height: 157px; left: 5px; top: 24px; background-position: -598px -727px;}
  85% { width: 285px; height: 160px; left: 5px; top: 22px; background-position: -890px -727px;}
  88% { width: 285px; height: 160px; left: 5px; top: 22px; background-position: -1179px -727px;}
  91% { width: 285px; height: 160px; left: 5px; top: 22px; background-position: -1468px -727px;}
  94% { width: 285px; height: 160px; left: 5px; top: 22px; background-position: -1757px -727px;}
  97% { width: 285px; height: 160px; left: 5px; top: 22px; background-position: -2px -903px;}
  100% { width: 285px; height: 160px; left: 5px; top: 22px; background-position: -291px -903px;}
}
@-webkit-keyframes __images_waffler-demo_default_zz_container_e0_sprite_sps_frog_keyframes {
  3% { width: 285px; height: 160px; left: 5px; top: 22px; background-position: -2px -2px;}
  6% { width: 285px; height: 160px; left: 5px; top: 22px; background-position: -291px -2px;}
  9% { width: 285px; height: 160px; left: 5px; top: 22px; background-position: -580px -2px;}
  12% { width: 285px; height: 160px; left: 5px; top: 22px; background-position: -869px -2px;}
  15% { width: 285px; height: 161px; left: 5px; top: 21px; background-position: -1158px -2px;}
  18% { width: 289px; height: 169px; left: 5px; top: 12px; background-position: -1447px -2px;}
  21% { width: 294px; height: 175px; left: 4px; top: 5px; background-position: -1740px -2px;}
  24% { width: 298px; height: 179px; left: 2px; top: 1px; background-position: -2px -181px;}
  26% { width: 302px; height: 180px; left: 0px; top: 0px; background-position: -304px -181px;}
  29% { width: 302px; height: 179px; left: 0px; top: 1px; background-position: -610px -181px;}
  32% { width: 301px; height: 178px; left: 1px; top: 2px; background-position: -916px -181px;}
  35% { width: 301px; height: 177px; left: 1px; top: 3px; background-position: -1221px -181px;}
  38% { width: 300px; height: 176px; left: 2px; top: 4px; background-position: -1526px -181px;}
  41% { width: 299px; height: 174px; left: 3px; top: 6px; background-position: -2px -365px;}
  44% { width: 299px; height: 173px; left: 3px; top: 7px; background-position: -305px -365px;}
  47% { width: 299px; height: 172px; left: 3px; top: 8px; background-position: -608px -365px;}
  50% { width: 299px; height: 171px; left: 3px; top: 9px; background-position: -911px -365px;}
  53% { width: 299px; height: 171px; left: 3px; top: 9px; background-position: -1214px -365px;}
  56% { width: 299px; height: 172px; left: 3px; top: 8px; background-position: -1517px -365px;}
  59% { width: 299px; height: 173px; left: 3px; top: 7px; background-position: -2px -543px;}
  62% { width: 300px; height: 175px; left: 2px; top: 5px; background-position: -305px -543px;}
  65% { width: 300px; height: 176px; left: 2px; top: 4px; background-position: -609px -543px;}
  68% { width: 301px; height: 177px; left: 1px; top: 3px; background-position: -913px -543px;}
  71% { width: 301px; height: 179px; left: 1px; top: 1px; background-position: -1218px -543px;}
  74% { width: 302px; height: 180px; left: 0px; top: 0px; background-position: -1523px -543px;}
  76% { width: 297px; height: 172px; left: 2px; top: 8px; background-position: -2px -727px;}
  79% { width: 291px; height: 164px; left: 5px; top: 16px; background-position: -303px -727px;}
  82% { width: 288px; height: 157px; left: 5px; top: 24px; background-position: -598px -727px;}
  85% { width: 285px; height: 160px; left: 5px; top: 22px; background-position: -890px -727px;}
  88% { width: 285px; height: 160px; left: 5px; top: 22px; background-position: -1179px -727px;}
  91% { width: 285px; height: 160px; left: 5px; top: 22px; background-position: -1468px -727px;}
  94% { width: 285px; height: 160px; left: 5px; top: 22px; background-position: -1757px -727px;}
  97% { width: 285px; height: 160px; left: 5px; top: 22px; background-position: -2px -903px;}
  100% { width: 285px; height: 160px; left: 5px; top: 22px; background-position: -291px -903px;}
}
#__images_waffler-demo_default_sps_sps_frog_sprite_sps_frog {
  animation-duration: 1.16666666666667s;
  animation-name: __images_waffler-demo_default_sps_sps_frog_sprite_sps_frog_keyframes;
  animation-timing-function: steps(1, start);
  animation-iteration-count: infinite;
  -webkit-animation-duration: 1.16666666666667s;
  -webkit-animation-name: __images_waffler-demo_default_sps_sps_frog_sprite_sps_frog_keyframes;
  -webkit-animation-timing-function: steps(1, start);
  -webkit-animation-iteration-count: infinite;
}
@keyframes __images_waffler-demo_default_sps_sps_frog_sprite_sps_frog_keyframes {
  3% { width: 285px; height: 160px; left: 5px; top: 22px; background-position: -2px -2px;}
  6% { width: 285px; height: 160px; left: 5px; top: 22px; background-position: -291px -2px;}
  9% { width: 285px; height: 160px; left: 5px; top: 22px; background-position: -580px -2px;}
  12% { width: 285px; height: 160px; left: 5px; top: 22px; background-position: -869px -2px;}
  15% { width: 285px; height: 161px; left: 5px; top: 21px; background-position: -1158px -2px;}
  18% { width: 289px; height: 169px; left: 5px; top: 12px; background-position: -1447px -2px;}
  21% { width: 294px; height: 175px; left: 4px; top: 5px; background-position: -1740px -2px;}
  24% { width: 298px; height: 179px; left: 2px; top: 1px; background-position: -2px -181px;}
  26% { width: 302px; height: 180px; left: 0px; top: 0px; background-position: -304px -181px;}
  29% { width: 302px; height: 179px; left: 0px; top: 1px; background-position: -610px -181px;}
  32% { width: 301px; height: 178px; left: 1px; top: 2px; background-position: -916px -181px;}
  35% { width: 301px; height: 177px; left: 1px; top: 3px; background-position: -1221px -181px;}
  38% { width: 300px; height: 176px; left: 2px; top: 4px; background-position: -1526px -181px;}
  41% { width: 299px; height: 174px; left: 3px; top: 6px; background-position: -2px -365px;}
  44% { width: 299px; height: 173px; left: 3px; top: 7px; background-position: -305px -365px;}
  47% { width: 299px; height: 172px; left: 3px; top: 8px; background-position: -608px -365px;}
  50% { width: 299px; height: 171px; left: 3px; top: 9px; background-position: -911px -365px;}
  53% { width: 299px; height: 171px; left: 3px; top: 9px; background-position: -1214px -365px;}
  56% { width: 299px; height: 172px; left: 3px; top: 8px; background-position: -1517px -365px;}
  59% { width: 299px; height: 173px; left: 3px; top: 7px; background-position: -2px -543px;}
  62% { width: 300px; height: 175px; left: 2px; top: 5px; background-position: -305px -543px;}
  65% { width: 300px; height: 176px; left: 2px; top: 4px; background-position: -609px -543px;}
  68% { width: 301px; height: 177px; left: 1px; top: 3px; background-position: -913px -543px;}
  71% { width: 301px; height: 179px; left: 1px; top: 1px; background-position: -1218px -543px;}
  74% { width: 302px; height: 180px; left: 0px; top: 0px; background-position: -1523px -543px;}
  76% { width: 297px; height: 172px; left: 2px; top: 8px; background-position: -2px -727px;}
  79% { width: 291px; height: 164px; left: 5px; top: 16px; background-position: -303px -727px;}
  82% { width: 288px; height: 157px; left: 5px; top: 24px; background-position: -598px -727px;}
  85% { width: 285px; height: 160px; left: 5px; top: 22px; background-position: -890px -727px;}
  88% { width: 285px; height: 160px; left: 5px; top: 22px; background-position: -1179px -727px;}
  91% { width: 285px; height: 160px; left: 5px; top: 22px; background-position: -1468px -727px;}
  94% { width: 285px; height: 160px; left: 5px; top: 22px; background-position: -1757px -727px;}
  97% { width: 285px; height: 160px; left: 5px; top: 22px; background-position: -2px -903px;}
  100% { width: 285px; height: 160px; left: 5px; top: 22px; background-position: -291px -903px;}
}
@-webkit-keyframes __images_waffler-demo_default_sps_sps_frog_sprite_sps_frog_keyframes {
  3% { width: 285px; height: 160px; left: 5px; top: 22px; background-position: -2px -2px;}
  6% { width: 285px; height: 160px; left: 5px; top: 22px; background-position: -291px -2px;}
  9% { width: 285px; height: 160px; left: 5px; top: 22px; background-position: -580px -2px;}
  12% { width: 285px; height: 160px; left: 5px; top: 22px; background-position: -869px -2px;}
  15% { width: 285px; height: 161px; left: 5px; top: 21px; background-position: -1158px -2px;}
  18% { width: 289px; height: 169px; left: 5px; top: 12px; background-position: -1447px -2px;}
  21% { width: 294px; height: 175px; left: 4px; top: 5px; background-position: -1740px -2px;}
  24% { width: 298px; height: 179px; left: 2px; top: 1px; background-position: -2px -181px;}
  26% { width: 302px; height: 180px; left: 0px; top: 0px; background-position: -304px -181px;}
  29% { width: 302px; height: 179px; left: 0px; top: 1px; background-position: -610px -181px;}
  32% { width: 301px; height: 178px; left: 1px; top: 2px; background-position: -916px -181px;}
  35% { width: 301px; height: 177px; left: 1px; top: 3px; background-position: -1221px -181px;}
  38% { width: 300px; height: 176px; left: 2px; top: 4px; background-position: -1526px -181px;}
  41% { width: 299px; height: 174px; left: 3px; top: 6px; background-position: -2px -365px;}
  44% { width: 299px; height: 173px; left: 3px; top: 7px; background-position: -305px -365px;}
  47% { width: 299px; height: 172px; left: 3px; top: 8px; background-position: -608px -365px;}
  50% { width: 299px; height: 171px; left: 3px; top: 9px; background-position: -911px -365px;}
  53% { width: 299px; height: 171px; left: 3px; top: 9px; background-position: -1214px -365px;}
  56% { width: 299px; height: 172px; left: 3px; top: 8px; background-position: -1517px -365px;}
  59% { width: 299px; height: 173px; left: 3px; top: 7px; background-position: -2px -543px;}
  62% { width: 300px; height: 175px; left: 2px; top: 5px; background-position: -305px -543px;}
  65% { width: 300px; height: 176px; left: 2px; top: 4px; background-position: -609px -543px;}
  68% { width: 301px; height: 177px; left: 1px; top: 3px; background-position: -913px -543px;}
  71% { width: 301px; height: 179px; left: 1px; top: 1px; background-position: -1218px -543px;}
  74% { width: 302px; height: 180px; left: 0px; top: 0px; background-position: -1523px -543px;}
  76% { width: 297px; height: 172px; left: 2px; top: 8px; background-position: -2px -727px;}
  79% { width: 291px; height: 164px; left: 5px; top: 16px; background-position: -303px -727px;}
  82% { width: 288px; height: 157px; left: 5px; top: 24px; background-position: -598px -727px;}
  85% { width: 285px; height: 160px; left: 5px; top: 22px; background-position: -890px -727px;}
  88% { width: 285px; height: 160px; left: 5px; top: 22px; background-position: -1179px -727px;}
  91% { width: 285px; height: 160px; left: 5px; top: 22px; background-position: -1468px -727px;}
  94% { width: 285px; height: 160px; left: 5px; top: 22px; background-position: -1757px -727px;}
  97% { width: 285px; height: 160px; left: 5px; top: 22px; background-position: -2px -903px;}
  100% { width: 285px; height: 160px; left: 5px; top: 22px; background-position: -291px -903px;}
}

</style>
</head>
<body>
<ul>
<li>waffler-demo/default
<ul>
<li><a href='#item_0'>container</a> <em>(symbol)</em> <div class='s' style='width: 252px'></div> 2,520,100&nbsp;px²</li>
<li><a href='#item_1'>sps_frog</a> <em>(sprite sheet)</em> <div class='s' style='width: 217px'></div> 2,178,904&nbsp;px²</li>
</ul>
</li>
</ul>

<h2>waffler-demo/default</h2>

<p id='item_0'>waffler-demo/default &#8594; container <em>(symbol)</em></p>
<div class='c' style='width: 720px; height: 400px; margin: 0px;'><div id='__images_waffler-demo_default_zz_container_e2' class='m' style='transform: matrix(1,0,0,1,0,0);-webkit-transform: matrix(1,0,0,1,0,0);'><img src='/images/waffler-demo/default/bmp/bg.png' width='720' height='400' alt='' /></div><div id='__images_waffler-demo_default_zz_container_e1' class='m' style='transform: matrix(1,0,0,1,188.85,17);-webkit-transform: matrix(1,0,0,1,188.85,17);'><img src='/images/waffler-demo/default/bmp/bmp_filter_vector_graphic.png' width='286' height='186' alt='' /></div><div id='__images_waffler-demo_default_zz_container_e0' class='m' style='transform: matrix(1,0,0,1,202.35,179.95);-webkit-transform: matrix(1,0,0,1,202.35,179.95);'><div id='__images_waffler-demo_default_zz_container_e0_sprite_sps_frog' style='background-image: url(/images/waffler-demo/default/sps/sps_frog.png); width: 0; height: 0; left: 0; top: 0;'></div></div></div>

<p id='item_1'>waffler-demo/default &#8594; sps_frog <em>(sprite sheet)</em></p>
<p>sps_frog</p>
<div class='c' style='width: 302px; height: 182px;'><div id='__images_waffler-demo_default_sps_sps_frog_sprite_sps_frog' style='background-image: url(/images/waffler-demo/default/sps/sps_frog.png); width: 0; height: 0; left: 0; top: 0;'></div></div>
<div class='c'><img src='/images/waffler-demo/default/sps/sps_frog.png' width='2044' height='1066' alt='' /><div class='f' style='top: 2px; left: 2px; width: 283px; height: 158px;'>1</div><div class='f' style='top: 2px; left: 291px; width: 283px; height: 158px;'>2</div><div class='f' style='top: 2px; left: 580px; width: 283px; height: 158px;'>3</div><div class='f' style='top: 2px; left: 869px; width: 283px; height: 158px;'>4</div><div class='f' style='top: 2px; left: 1158px; width: 283px; height: 159px;'>5</div><div class='f' style='top: 2px; left: 1447px; width: 287px; height: 167px;'>6</div><div class='f' style='top: 2px; left: 1740px; width: 292px; height: 173px;'>7</div><div class='f' style='top: 181px; left: 2px; width: 296px; height: 177px;'>8</div><div class='f' style='top: 181px; left: 304px; width: 300px; height: 178px;'>9</div><div class='f' style='top: 181px; left: 610px; width: 300px; height: 177px;'>10</div><div class='f' style='top: 181px; left: 916px; width: 299px; height: 176px;'>11</div><div class='f' style='top: 181px; left: 1221px; width: 299px; height: 175px;'>12</div><div class='f' style='top: 181px; left: 1526px; width: 298px; height: 174px;'>13</div><div class='f' style='top: 365px; left: 2px; width: 297px; height: 172px;'>14</div><div class='f' style='top: 365px; left: 305px; width: 297px; height: 171px;'>15</div><div class='f' style='top: 365px; left: 608px; width: 297px; height: 170px;'>16</div><div class='f' style='top: 365px; left: 911px; width: 297px; height: 169px;'>17</div><div class='f' style='top: 365px; left: 1214px; width: 297px; height: 169px;'>18</div><div class='f' style='top: 365px; left: 1517px; width: 297px; height: 170px;'>19</div><div class='f' style='top: 543px; left: 2px; width: 297px; height: 171px;'>20</div><div class='f' style='top: 543px; left: 305px; width: 298px; height: 173px;'>21</div><div class='f' style='top: 543px; left: 609px; width: 298px; height: 174px;'>22</div><div class='f' style='top: 543px; left: 913px; width: 299px; height: 175px;'>23</div><div class='f' style='top: 543px; left: 1218px; width: 299px; height: 177px;'>24</div><div class='f' style='top: 543px; left: 1523px; width: 300px; height: 178px;'>25</div><div class='f' style='top: 727px; left: 2px; width: 295px; height: 170px;'>26</div><div class='f' style='top: 727px; left: 303px; width: 289px; height: 162px;'>27</div><div class='f' style='top: 727px; left: 598px; width: 286px; height: 155px;'>28</div><div class='f' style='top: 727px; left: 890px; width: 283px; height: 158px;'>29</div><div class='f' style='top: 727px; left: 1179px; width: 283px; height: 158px;'>30</div><div class='f' style='top: 727px; left: 1468px; width: 283px; height: 158px;'>31</div><div class='f' style='top: 727px; left: 1757px; width: 283px; height: 158px;'>32</div><div class='f' style='top: 903px; left: 2px; width: 283px; height: 158px;'>33</div><div class='f' style='top: 903px; left: 291px; width: 283px; height: 158px;'>34</div></div>

<table>
<caption>File Size Report</caption>
<thead>
<tr><th>Name</th><th>Type</th><th>Bytes</th></tr>
</thead>
<tbody>
<tr><td><a href='/images/waffler-demo/default/sps/sps_frog.png'>sps_frog.png</a></td><td>sprite sheet</td><td><div class='s' style='width: 259px'></div> 265,520</td></tr>
<tr><td><a href='/images/waffler-demo/default/bmp/bmp_filter_vector_graphic.png'>bmp_filter_vector_graphic.png</a></td><td>bitmap</td><td><div class='s' style='width: 30px'></div> 31,435</td></tr>
<tr><td><a href='/images/waffler-demo/default/bmp/bg.png'>bg.png</a></td><td>bitmap</td><td><div class='s' style='width: 5px'></div> 5,397</td></tr>
</tbody>
<tfoot>
<tr><th>Sum</th><td></td><td>302,352</td></tr>
</tfoot>
</table>

</body>
</html>
